{
  Register: {
    NewAccount: {
      id: "white_rabbit@looking_glass",
      signatories: [
        "ed0120E7BF9FD343AF8C112AE4AF12FEE1D21EDD3403D97562758C9AA12074A793E95B"
      ],
      // FIXME: remove empty metadata requirement
      metadata: {}
    }
  }
}